# Shadow
respect-prop-shadow = true;
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "_NET_WM_NAME@:s *= 'Android Emulator'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "name = 'Polybar tray window'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [ "10:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
frame-opacity=0.75;

glx-copy-from-front = false;
glx-swap-method = "undefined";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

